<!DOCTYPE html>
<html>

<head>
  <title>Play</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 20px 40px;
      font-size: 3rem;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94132820, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94132820" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
  <div class="container">
    <button class="button" onclick="play(1)">Play</button>
  </div>

  <script>
    function openAppWithParams(appLink, appStoreLink, params, l) {
      if (l == 1) {
        window.location.href = appStoreLink + "&word=" + encodeURIComponent(params);
      } else {
        window.location.href = appLink + "?word=" + encodeURIComponent(params);
        setTimeout(function() {
          window.location.href = appStoreLink + "&word=" + encodeURIComponent(params);
        }, 3000);
      }
    }

    function getParamsFromURL(url) {
      var params = {};
      var queryString = url.split('?')[1];
      if (queryString) {
        var paramPairs = queryString.split('&');
        for (var i = 0; i < paramPairs.length; i++) {
          var pair = paramPairs[i].split('=');
          var key = decodeURIComponent(pair[0]);
          var value = decodeURIComponent(pair[1]);
          params[key] = value;
        }
      }
      return params;
    }

    function getWordParamFromURL(url) {
      var params = getParamsFromURL(url);
      return params.word || '';
    }
    var currentURL = window.location.href;
    var appLink = "upgetword://";
    var appStoreLink = "https://play.google.com/store/apps/details?id=uralpro.getword";

    function play(l) {
      var wordParam = getWordParamFromURL(currentURL);
      openAppWithParams(appLink, appStoreLink, wordParam, l);
    }
    play(0);
  </script>

</body>

</html>
